# finterator

./: README.md  build.gradle  settings.gradle
examples/: fint-client.yaml
src/main/java/no/fintlabs/: FintCrd.java  FintSpec.java
src/main/java/no/fintlabs/client/: FintClient.java  FintClientCrd.java  FintClientDependentResource.java  FintClientReconiler.java  FintClientSecretDependentResource.java  FintClientService.java  FintClientSpec.java  FintClientStatus.java  FintClientWorkflow.java
src/main/java/no/fintlabs/client/producers/: ClientCreateOrUpdateRequestReplyProducerService.java  ClientDeleteRequestReplyProducerService.java  ClientGetRequestReplyProducerService.java  ClientRequest.java  ClientRequestReplyProducer.java
src/main/resources/: application.yaml
